<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{55555555-5555-5555-5555-555555555555}" SchemaVersion="133">
<ConversionSettings>
<WorkUnit Name="Default Work Unit" ID="{55555555-5555-5555-5555-555555555555}" PersistMode="Standalone">
<ChildrenList>
<Conversion Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}">
<PropertyList>
<Property Name="Channels" Type="int32"><ValueList><Value Platform="Windows">1</Value></ValueList></Property>
<Property Name="LRMix" Type="Real64"><ValueList><Value Platform="Windows">0</Value></ValueList></Property>
<Property Name="MaxSampleRate" Type="int32"><ValueList><Value Platform="Windows">44100</Value></ValueList></Property>
<Property Name="MinSampleRate" Type="int32"><ValueList><Value Platform="Windows">0</Value></ValueList></Property>
<Property Name="SampleRate" Type="int32"><ValueList><Value Platform="Windows">0</Value></ValueList></Property>
</PropertyList>
<ConversionDataList>
<ConversionData>
<PropertyList>
<Property Name="Format" Type="string" Value="Vorbis"/>
<Property Name="Quality" Type="Real32" Value="4"/>
</PropertyList>
</ConversionData>
</ConversionDataList>
</Conversion>
</ChildrenList>
</WorkUnit>
</ConversionSettings>
</WwiseDocument>