<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{31C05EEE-40EC-4471-84F4-BD7E11191829}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{31C05EEE-40EC-4471-84F4-BD7E11191829}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0F2DF88F-D7DF-4BC3-8B81-A56650416D11}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{62FF4DDA-4D75-4C4A-A63C-3E094E53602E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
