<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E51D5F84-9E8B-48E2-B26B-D3451669F050}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E51D5F84-9E8B-48E2-B26B-D3451669F050}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C771CEA8-772F-46D4-9811-FF47C4EBC4B4}" WorkUnitID="{E189AFC4-20B7-41E3-B1F1-B09B59506092}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
