<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9DB07242-2A28-416A-8A88-6953EEEAD9A5}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9DB07242-2A28-416A-8A88-6953EEEAD9A5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0F2DF88F-D7DF-4BC3-8B81-A56650416D11}" WorkUnitID="{31C05EEE-40EC-4471-84F4-BD7E11191829}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
