<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5C666666-6666-6666-6666-666666666666}" SchemaVersion="150">
    <ConversionSettings>
        <WorkUnit Name="Default Work Unit" ID="{5C666666-6666-6666-6666-666666666666}" PersistMode="Standalone">
            <ChildrenList>
                <Conversion Name="PCM_Internal" ID="{7C666666-6666-6666-6666-666666666666}">
                    <PropertyList>
                        <Property Name="Channels" Type="int32"><ValueList><Value>4</Value></ValueList></Property>
                        <Property Name="LRMix" Type="Real64" Value="0"/>
                        <Property Name="MaxSampleRate" Type="int32"><ValueList><Value>0</Value></ValueList></Property>
                        <Property Name="MinSampleRate" Type="int32"><ValueList><Value>0</Value></ValueList></Property>
                        <Property Name="SampleRate" Type="int32"><ValueList><Value>0</Value></ValueList></Property>
                    </PropertyList>
                    <ConversionPluginInfoList>
                        <ConversionPluginInfo Platform="Windows">
                            <ConversionPlugin Name="PCM" ID="{94C6466A-9B3B-4C91-9AD5-4084F8D76D07}" PluginID="1"/>
                        </ConversionPluginInfo>
                    </ConversionPluginInfoList>
                </Conversion>
            </ChildrenList>
        </WorkUnit>
    </ConversionSettings>
</WwiseDocument>